frontend httpsandhttp
   bind *:80
  # bind *:443 ssl crt /Users/HusseinNasser/proxy/haproxy.pem alpn h2,http/1.1
   bind *:443 
   timeout client 60s
   mode http 
   default_backend allservers

backend allservers
   timeout connect 10s
   timeout server 100s
   mode http
   server server1111 127.0.0.1:1111
   server server2222 127.0.0.1:2222
   server server3333 127.0.0.1:3333
   